abide abode abode demeurer 
arise arisen arose survenir 
awake awoken awoke se réveiller 
be been was/were être 
bear borne bore porter 
beat beaten beat battre 
become become became devenir 
befall befalen befell advenir 
beget begotten begat engendrer 
begin begun began commencer 
behold beheld beheld voir 
bend bent bent se courber 
bereave bereft bereft déposséder 
beseech besought besought implorer 
beset beset beset assaillir 
bet bet bet parier 
bid bidden bade ordonner 
bind bound bound lier 
bite bitten bit mordre 
bleed bled bled saigner 
bless blessed blessed bénir 
blow blown blew souffler 
break broken broke casser 
breed bred bred élever 
bring brought brought apporter 
broadcast broadcast broadcast diffuser (radio) 
browbeat browbeaten browbeat intimider 
build built built construire 
burn burnt burnt brûler 
burst burst burst éclater 
buy bought bought acheter 
cast cast cast jeter 
catch caught caught attraper 
chide chidden chid gronder 
choose chosen chose choisir 
cleave cleft cleft fendre 
cling clung clung se cramponner 
come come came venir 
cost cost cost coûter 
creep crept crept ramper 
crow crowed crew chanter (coq) 
cut cut cut couper 
deal dealt dealt distribuer/traiter 
dig dug dug bêcher 
dive dived dived plonger 
do done did faire 
draw drawn drew dessiner 
dream dreamt dreamt rêver 
drink drunk drank boire 
drive driven drove conduire 
dwell dwelt dwelt habiter/rester 
eat eaten ate manger 
fall fallen fell tomber 
feed fed fed nourrir 
feel felt felt se sentir 
fight fought fought combattre 
find found found trouver 
flee fled fled fuir 
fling flung flung jeter 
floodlight floolit floodlit illuminer 
fly flown flew voler 
forbear forborn forbore s'abstenir 
forbid forbade forbade interdire 
forecast forcast forecast prévoir 
foresee foreseen foresaw prévoir 
foretell foretold foretold prédire 
forget forgotten forgot oublier 
forgive forgiven forgave pardonner 
forsake forsaken forsook abandonner 
forswear forsworm forswore renoncer à 
freeze frozen froze geler 
gainsay gainsaid gainsaid refuter 
get got got obtenir 
gird girt girt ceindre 
give given gave donner 
go gone went aller 
grind ground ground moudre 
grow grown grew pousser 
hamstring hamstrung hamstrung paralyser 
hang hung hung pendre 
have had had avoir 
hear heard heard entendre 
heave hove hove hisser 
hew hewn hewed tailler 
hide hidden hid se cacher 
hit hit hit frapper 
hold held held tenir 
hurt hurt hurt nuire 
inlay inlaid inlaid incruster 
input input input saisir (PC) 
inset inset inset insérer 
interweave interwoven interwove entrelacer 
keep kept kept garder 
kneel knelt knelt s'agenouiller 
knit knit knit tricoter 
know known knew savoir 
lay lain lay étendre 
lead led led mener 
lead led led mener 
lean leant leant pencher 
leap leapt leapt bondir 
learn learnt learnt apprendre 
leave left left quitter 
lend lent lent prêter 
let let let laisser 
lie lay lay reposer 
light lit lit allumer 
lose lost lost perdre 
make made made faire 
mean meant meant signifier 
meet met met rencontrer 
mow mown mowed tondre 
outbid outbid outbid surenchérir 
outdo outdone outdid surpasser 
outrun outrun outrun distancer 
overdo overdone overdid exagérer 
overfly overflown overflew survoler 
overhang overhung overhung surplomber 
overlay overlaid overlaid recouvrir 
oversee overseen oversaw superviser 
overthrow overthrown overthrew renverser 
partake partaken partook prendre 
pay paid paid payer 
plead pleaded pleaded supplier 
prove proven proved prouver 
put put put mettre 
quit quit quit quitter 
read read read lire 
rebuild rebuilt rebuilt reconstruire 
recast recast recast reformuler 
redo redone redid refaire 
remake remade remade refabriquer 
rend rent rent déchirer 
repay repaid repaid rembourser 
resell resold resold revendre 
reset reset reset remettre à l'heure 
resit resat resat repasser un examen 
retell retold retold redire 
rethink rethought rethought repenser 
rewrite rewritten rewrote réécrire 
rid ridden rid se débarrasser 
ride ridden rode monter (cheval, vélo) 
ring rung rang sonner 
rise risen rose se lever 
run run ran courir 
saw sawn sawed scier 
say said said dire 
see seen saw voir 
seek sought sought chercher 
sell sold sold vendre 
send sent sent envoyer 
set set set mettre 
sew sewn sew coudre 
shake shaken shook secouer 
shear shorn sheared tondre 
shed shed shed perdre (feuilles) 
shine shone shone briller 
shoe shod shod chausser 
shoot shot shot tirer (arme) 
show shown showed montrer 
shrink shrunk shrank se contracter 
shrive shriven shrove absoudre 
shut shut shut fermer 
sing sung sang chanter 
sink sunk sank couler 
sit sat sat s'asseoir 
slay slain slew tuer 
sleep slept slept dormir 
slide slid slid glisser 
sling slung slung lancer 
slink slunk slunk aller furtivement 
slit slit slit fendre 
smell smelt smelt sentir 
sow sown sowed semer 
speak spoken spoke parler 
speed sped sped se presser 
spell spelt spelt épeler 
spend spent spent dépenser 
spill spilt spilt se renverser 
spin spun span faire tourner 
spit span spat cracher 
split split split fendre 
spoil spoilt spoilt abîmer/gâter 
spread spread spread étendre 
spring sprung sprang bondir 
stand stood stood être debout 
steal stolen stole voler 
stick stuck stuck coller 
sting stung stung piquer 
stink stunk stank puer 
strew strewn strew semer 
stride stridden strode marcher à grands pas 
strike struck struck frapper 
string strung strung ficeler 
strive striven strove s'efforcer 
sublet sublet sublet sous-louer 
swear sworn swore jurer 
sweat sweated sweated transpirer 
sweep swept swept balayer 
swell swollen swelled gonfler 
swim swum swam nager 
swing swung swung balancer 
take taken took prendre 
teach taught taught enseigner 
tear torn tore déchirer 
tell told told raconter 
think thought thought penser 
thrive thriven throve prospérer 
throw thrown threw lancer 
thrust thrust thrust pousser 
tread trodden trod piétiner 
unbend unbent unbent détordre 
unbind unbound unbound délier 
undercut undercut undercut concurrencer 
understand understood understood comprendre 
undertake undertaken undertook entreprendre 
underwrite underwritten underwrote souscrire 
undo undone undid défaire 
unfreeze unfrozen unfroze dégeler 
unstick unstuck unstuck décoller 
unwind unwound unwound dérouler 
uphold upheld upheld soutenir 
upset upset upset contrarier 
wake woken woke se réveiller 
waylay waylaid waylaid harponner 
wear worn wore porter 
weave woven wove tisser 
wed wed wed épouser 
weep wept wept pleurer 
wet wet wet mouiller 
win won won gagner 
wind wound wound remonter 
withdraw withdrawn withdrew renoncer à 
withhold withheld withheld différer 
withstand withstood withstood résister à 
wring wrung wrung tordre 
write written wrote écrire 
